# DailyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/penoder/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penoder/dailynews/: MainActivity.java  MyApplication.java
app/src/main/java/com/penoder/dailynews/adapter/: CommonFragmentAdapter.java  CommonHFAdapter.java  CommonListAdapter.java  CommonRecycleAdapter.java  CommonViewAdapter.java
app/src/main/java/com/penoder/dailynews/config/: BaseApi.java  Constants.java  NewsApi.java  SPKeyWord.java
app/src/main/java/com/penoder/dailynews/entity/: BookShelf.java  NewsCategory.java
app/src/main/java/com/penoder/dailynews/ui/: MainActivity.java
app/src/main/java/com/penoder/dailynews/ui/basic/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewModel.java  IViewModel.kt
app/src/main/java/com/penoder/dailynews/ui/bookmark/: MarkFragment.java
app/src/main/java/com/penoder/dailynews/ui/bookreview/: ReviewFragment.java
app/src/main/java/com/penoder/dailynews/ui/bookshelf/: ShelfFragment.java
app/src/main/java/com/penoder/dailynews/ui/bookstore/: StoreFragment.java
app/src/main/java/com/penoder/dailynews/ui/splash/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/penoder/dailynews/utils/: Util.java
app/src/main/java/com/penoder/dailynews/widget/: DispatchLinearLayout.java
app/src/main/java/com/penoder/dailynews/widget/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/com/penoder/dailynews/widget/reader/: LocalPageLoader.java  NetPageLoader.java  PageLoader.java  PageView.java  TxtChapter.java  TxtPage.java
app/src/main/java/com/penoder/dailynews/widget/recyclerView/: HFRecyclerView.java  HeaderSpanSizeLookup.java  WrapAdapter.java
app/src/main/res/drawable/: selector_slide_menu_pressed.xml  shape_radius_4_hint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_mark.xml  fragment_review.xml  fragment_shelf.xml  fragment_store.xml  header_search_layout.xml  horizontal_line_background.xml  item_list.xml  item_shelf_recycler.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/penoder/dailynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/penoder/mylibrary/mvvm/bindingadapter/image/: ViewBindingAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/mvvm/bindingadapter/titlebar/: ViewBindingAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/mvvm/bindingadapter/view/: ViewBindingAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/okhttp/: OkHttpManager.java
mylibrary/src/main/java/com/penoder/mylibrary/utils/: BitmapUtil.java  EncryptUtil.java
mylibrary/src/main/java/com/penoder/mylibrary/view/: CustomTitle.java
mylibrary/src/main/res/layout/: custom_title_bar.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
