apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
// 注：需要配置符号表时，使用bugly插件
//apply plugin: 'bugly'
//bugly {
//    appId = 'd16c72f77e'
//    appKey = '7e8f2c93-6250-47db-912d-f758667d6535'
//
//    debug = true    // 调试模式开关
//    execute = true  // 插件开关
//    upload = true   // 上传开关
//    outputDir = "/sdcard/com.penoder.dailyNews/crash"  // 符号表文件输出路径
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.penoder.dailynews"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.010"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            //在编译打包时会给包名加上后缀
            applicationIdSuffix '.test'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'

    //
    compile project(':mylibrary')

    // EventBus 依赖
    compile 'org.greenrobot:eventbus:3.0.0'

    // RxJava 2
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Bugly
//    compile 'com.tencent.bugly:crashreport:latest.release'  // 2.6.6
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'  // 2.6.6
}
