<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    checkableBehavior 属性表示 点击 Item 之后，选择的效果怎么显示
    -->
    <group
        android:id="@+id/group_funPage"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_one"
            android:title="" />
        <item
            android:id="@+id/menu_two"
            android:icon="@drawable/icon_back"
            android:title="@string/testTwo" />
    </group>

    <!--<group-->
    <!--android:id="@+id/group_mediaPage"-->
    <!--android:checkableBehavior="none">-->
    <!--<item-->
    <!--android:id="@+id/menu_video"-->
    <!--android:icon="@drawable/icon_video"-->
    <!--android:title="@string/video" />-->
    <!--<item-->
    <!--android:id="@+id/menu_music"-->
    <!--android:icon="@drawable/icon_audio"-->
    <!--android:title="@string/audio" />-->
    <!--</group>-->
    <!--<group-->
    <!--android:id="@+id/group_setting"-->
    <!--android:checkableBehavior="none">-->
    <!--<item-->
    <!--android:id="@+id/menu_setting"-->
    <!--android:icon="@drawable/icon_setting"-->
    <!--android:title="@string/setting" />-->
    <!--</group>-->
</menu>