<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.penoder.dailynews.ui.MainActivity" />

        <import type="com.penoder.dailynews.R" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.penoder.mylibrary.view.CustomTitle
                android:id="@+id/title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@drawable/icon_book_shelf_white"
                app:leftIconClickCommand="@{viewModel.onLeftIconCommand}"
                app:rightTitleClickCommand="@{viewModel.onRightTitleCommand}"
                app:titleTxt="书架" />

            <com.penoder.mylibrary.view.NoScrollViewPager
                android:id="@+id/pager_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_personBg"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/navigation_header"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:clickCommand="@{viewModel.onPersonBgCommand}" />

                    <com.penoder.mylibrary.view.CircleImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="start|bottom"
                        android:layout_marginBottom="36dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_default_avatar"
                        app:clickCommand="@{viewModel.onAvatarCommand}"
                        app:uri="@{viewModel.headUrl}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_marginBottom="50dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginStart="84dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="@{viewModel.userName}"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:clickCommand="@{viewModel.onAvatarCommand}"
                        tools:text="@string/app_name" />

                    <!-- 个人签名跑马灯效果. -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@{viewModel.personSign}"
                        android:textColor="@color/commonTextWhite"
                        android:textSize="16sp"
                        app:clickCommand="@{viewModel.onAvatarCommand}"
                        tools:text="@string/tools_person_sign" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/selector_slide_menu_pressed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:clickCommand="@{viewModel.onBookShelfCommand}">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:padding="16dp"
                        android:src="@drawable/icon_book_shelf" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/book_shelf"
                        android:textColor="@color/commonTextBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <include layout="@layout/horizontal_line_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/selector_slide_menu_pressed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:clickCommand="@{viewModel.onBookStoreCommand}">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:padding="16dp"
                        android:src="@drawable/icon_book_store" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/book_store"
                        android:textColor="@color/commonTextBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <include layout="@layout/horizontal_line_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/selector_slide_menu_pressed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:clickCommand="@{viewModel.onBookReviewCommand}">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:padding="16dp"
                        android:src="@drawable/icon_book_review" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/book_review"
                        android:textColor="@color/commonTextBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <include layout="@layout/horizontal_line_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/selector_slide_menu_pressed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:clickCommand="@{viewModel.onBookMarkCommand}">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:padding="16dp"
                        android:src="@drawable/icon_book_mark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/book_mark"
                        android:textColor="@color/commonTextBlack"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.DrawerLayout>

</layout>