<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.penoder.dailynews.ui.MainActivity" />

        <import type="com.penoder.dailynews.R" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.penoder.mylibrary.view.CustomTitle
                android:id="@+id/title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftClickCommand="@{viewModel.onLeftCommand}"
                app:leftIcon="@drawable/icon_menu"
                app:leftTitle="测试一"
                app:titleTxt="主页" />

            <com.penoder.mylibrary.view.NoScrollViewPager
                android:id="@+id/pager_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:overScrollMode="never" />

    </android.support.v4.widget.DrawerLayout>

</layout>