<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linear_searchBox"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/shape_radius_4_hint"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/search"
            android:textColor="@color/hintTextBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgView_readRecord"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:padding="6dp"
        android:src="@drawable/icon_history" />

</LinearLayout>