<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondTextBlack"
            android:minHeight="200dp" />

        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondTextBlack"
            android:minHeight="200dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        tools:text="卧槽" />

</LinearLayout>